/*==============================
=            Footer            =
================================*/

.footer {
  width: 100%;
  align-content: center;
  display: grid;
  gap: clamp(30px, 15%, 45px) 5%;
  justify-items: flex-start;
  padding-top: clamp(30px, 1vw, 45px);
  padding-bottom: 30px;
  // grid-template-columns: 30% 30% 10% 10%;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;
  &__column {
    display: grid;
    align-self: baseline;
    gap: 15px;
    grid-template-rows: 1fr 1fr;
    :first-child {
      align-self: end;
    }
    * {
      width: fit-content;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 1fr;
      gap: 3px;
    }
  }
  &__copyright {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    grid-column: span 4;
  }
}

@media (max-width: $tablet-screen-size) {
  .footer {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    gap: 50px;
    &__column {
      grid-template-rows: auto;
    }
    address {
      grid-template-columns: 1fr;
    }
    &__copyright {
      grid-column: span 2;
    }
  }
}

@media (max-width: $mobile-screen-size) {
  .footer {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 25px;
    &__column {
      grid-column: span 1 !important;
    }
    &__copyright {
      grid-column: span 1;
      grid-template-columns: 1fr;
      gap: 10px;
    }
  }
}